---
apiVersion: v1
kind: Service
metadata:
  name: workflow-service
  labels:
    app: workflow-service
spec:
  ports:
    - port: 8000
      targetPort: 8002
  type: ClusterIP
  selector:
    app: workflow-service
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: workflow
  labels:
    app: workflow-service
spec:
  serviceName: "workflow-service"
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: workflow-service
  replicas: 1
  template:
    metadata:
      labels:
        app: workflow-service
    spec:
      containers:
        - name: workflow-service
          image: liabifano/workflow:64c3429
          env:
            - name: DATA_PATH
              value: /data
            - name: TEMPORARY_ADDR
              value: minio-tmp.workflow:9000
            - name: PERSISTENT_ADDR
              value: minio.workflow:9000
            - name: MINIO_ACCESS_KEY
              value: minio
            - name: MINIO_SECRET_KEY
              value: minio1234
          ports:
            - containerPort: 8000
          command: ["gunicorn", "-k eventlet", "manage:app"]
          volumeMounts:
            - name: shared-volume-workflow
              mountPath: /data
      volumes:
        - name: shared-volume-workflow
          persistentVolumeClaim:
            claimName: minio-workflow
